# InvoiceManager

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  InvoiceManager.slnx  LICENSE  README.md  aspire.config.json
src/InvoiceManager.AdminWeb/: Dockerfile  InvoiceManager.AdminWeb.csproj  Program.cs  appsettings.json
src/InvoiceManager.AdminWeb/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ServiceStatus.cshtml  ServiceStatus.cshtml.cs  _ViewImports.cshtml
src/InvoiceManager.AdminWeb/Pages/Configurations/: ConfigurationFormInput.cs  ConfigurationFormPageModel.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ConfigurationForm.cshtml  _OneDriveFolderPicker.cshtml
src/InvoiceManager.AdminWeb/Services/: AdminAuthorizationOptions.cs  AdminClaims.cs  ExpectedRecordGenerationTrigger.cs
src/InvoiceManager.AppHost/: InvoiceManager.AppHost.csproj  Program.cs
src/InvoiceManager.AppHost/Properties/: launchSettings.json
src/InvoiceManager.Core/: ActualInvoiceDetails.cs  AmountMatchingCriteria.cs  ConfigurationSeeder.cs  DueInvoiceProcessingResult.cs  DueInvoiceProcessor.cs  ExpectedRecordGenerationResult.cs  ExpectedRecordGenerator.cs  IntegrationConfiguration.cs  IntegrationType.cs  InvoiceConfiguration.cs  InvoiceConfigurationId.cs  InvoiceConfigurationRevision.cs  InvoiceConfigurationService.cs  InvoiceConfigurationValidation.cs  InvoiceFilename.cs  InvoiceFrequency.cs  InvoiceManager.Core.csproj  InvoiceProcessingSnapshot.cs  InvoiceRecord.cs  InvoiceRecordId.cs  InvoiceWorkflowState.cs  LegacyInvoiceRecordMigration.cs  NextExpectedInvoiceDate.cs  OneDriveDestination.cs  OneDriveDetails.cs  OneDriveFolder.cs  Option.cs  ProcessingStatus.cs  SourceInvoiceId.cs  StringId.cs  Telemetry.cs  VatMode.cs
src/InvoiceManager.Core/Integrations/: IInvoicePdfExtractor.cs  IInvoiceSourceIntegration.cs  IOneDriveIntegration.cs  InvoiceMatching.cs  InvoiceSearchCriteria.cs  InvoiceSourceResult.cs  OneDriveSearchCriteria.cs  OneDriveSearchResult.cs  PdfExtractionResult.cs
src/InvoiceManager.Core/Polyfills/: UnionSupport.cs
src/InvoiceManager.Core/Repositories/: IInvoiceConfigurationRepository.cs  IInvoiceRecordRepository.cs
src/InvoiceManager.Functions/: InvoiceManager.Functions.csproj  Program.cs  local.settings.json
src/InvoiceManager.Functions/Functions/: GenerateExpectedRecordsHttp.cs  GenerateExpectedRecordsTimer.cs  HealthCheckHttp.cs
src/InvoiceManager.Infrastructure/: InvoiceManager.Infrastructure.csproj
src/InvoiceManager.Infrastructure/CosmosDb/: CosmosClientFactory.cs  CosmosInvoiceConfigurationRepository.cs  CosmosInvoiceRecordRepository.cs  CosmosSchema.cs  CosmosStjSerializer.cs  InvoiceConfigurationDocument.cs  InvoiceRecordDocument.cs
src/InvoiceManager.Infrastructure/DocumentIntelligence/: DocumentIntelligenceOptions.cs  DocumentIntelligencePdfExtractor.cs
src/InvoiceManager.Infrastructure/Http/: HttpResponseMessageExtensions.cs
src/InvoiceManager.Infrastructure/MicrosoftAuthorization/: AzureKeyVaultSecretStoreClient.cs  IMicrosoftAuthorizationStore.cs  IMicrosoftTokenProvider.cs  ISecretStoreClient.cs  KeyVaultMicrosoftAuthorizationStore.cs  MicrosoftAuthorizationOptions.cs  MicrosoftResourceDiscovery.cs  MicrosoftTokenProvider.cs  MsalTokenCacheBinding.cs  UnavailableMicrosoftAuthorizationStore.cs
src/InvoiceManager.Infrastructure/OneDrive/: GraphOneDriveIntegration.cs  GraphOneDriveRegistration.cs
src/InvoiceManager.Integrations.Microsoft365/: BillingApiModels.cs  GraphEmailInvoiceSource.cs  InvoiceManager.Integrations.Microsoft365.csproj  MicrosoftBillingInvoiceSource.cs  MicrosoftBillingOptions.cs
tests/InvoiceManager.AdminWeb.PlaywrightTests/: AdminWebAppHostFixture.cs  AdminWebNavigationTests.cs  AdminWebSignInSmokeTests.cs  AdminWebSignedInPageFactory.cs  AssemblyInfo.cs  ConfigurationActivateDeactivateTests.cs  ConfigurationCreatePlaceholderTests.cs  ConfigurationCreateSubmissionTests.cs  ConfigurationEditLazyBillingTests.cs  ConfigurationWizardRevealTests.cs  ConfigurationWizardSlugTests.cs  InvoiceManager.AdminWeb.PlaywrightTests.csproj  TestOneDriveFolder.cs  TestSeedEnvironment.cs
tests/InvoiceManager.AdminWeb.Tests/: AdminAuthorizationPageTests.cs  AdminHomePageTests.cs  ConfigurationFormInputTests.cs  ConfigurationFormPageModelHandlerTests.cs  EditModelOnPostTests.cs  IndexPageTests.cs  InvoiceManager.AdminWeb.Tests.csproj
tests/InvoiceManager.Functions.Tests/: GenerateExpectedRecordsFunctionTests.cs  InvoiceManager.Functions.Tests.csproj
tests/InvoiceManager.Infrastructure.IntegrationTests/: CosmosEmulatorFixture.cs  CosmosInvoiceConfigurationRepositoryTests.cs  CosmosInvoiceRecordRepositoryTests.cs  InvoiceManager.Infrastructure.IntegrationTests.csproj
tests/InvoiceManager.Infrastructure.Tests/: AzureKeyVaultSecretStoreClientTests.cs  CosmosSchemaTerraformParityTests.cs  DocumentIntelligencePdfExtractorTests.cs  GraphOneDriveIntegrationTests.cs  GraphOneDriveResilienceTests.cs  InvoiceConfigurationDocumentTests.cs  InvoiceManager.Infrastructure.Tests.csproj  InvoiceRecordDocumentTests.cs  KeyVaultMicrosoftAuthorizationStoreTests.cs  MicrosoftAuthorizationOptionsValidatorTests.cs  MicrosoftResourceDiscoveryTests.cs
tests/InvoiceManager.Integrations.Microsoft365.Tests/: GraphEmailInvoiceSourceTests.cs  InvoiceManager.Integrations.Microsoft365.Tests.csproj  MicrosoftBillingInvoiceSourceTests.cs
tests/InvoiceManager.TestSupport/: Actuals.cs  Configurations.cs  FakeConfigurationRepository.cs  FakeInvoiceSourceIntegration.cs  FakeMicrosoftResourceDiscovery.cs  FakeMicrosoftTokenProvider.cs  FakeOneDriveIntegration.cs  FixedTimeProvider.cs  InMemoryInvoiceRecordRepository.cs  InvoiceManager.TestSupport.csproj  RecordingTimeProvider.cs  Records.cs  StubHttpMessageHandler.cs
tools/InvoiceManager.PlaywrightAuth/: InvoiceManager.PlaywrightAuth.csproj  Program.cs
tools/InvoiceManager.Seeder/: InvoiceManager.Seeder.csproj  Program.cs  SeedInvoiceConfigurationRecord.cs
(+56 files in other folders)
