<Solution>
  <Folder Name="/src/">
    <Project Path="src/InvoiceManager.AdminWeb/InvoiceManager.AdminWeb.csproj" />
    <Project Path="src/InvoiceManager.Core/InvoiceManager.Core.csproj" />
    <Project Path="src/InvoiceManager.Functions/InvoiceManager.Functions.csproj" />
    <Project Path="src/InvoiceManager.Infrastructure/InvoiceManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InvoiceManager.AdminWeb.Tests/InvoiceManager.AdminWeb.Tests.csproj" />
    <Project Path="tests/InvoiceManager.Core.Tests/InvoiceManager.Core.Tests.csproj" />
    <Project Path="tests/InvoiceManager.Functions.Tests/InvoiceManager.Functions.Tests.csproj" />
    <Project Path="tests/InvoiceManager.Infrastructure.Tests/InvoiceManager.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/InvoiceManager.Seeder/InvoiceManager.Seeder.csproj" />
  </Folder>
</Solution>
