<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeted: net10.0 is deployed to Azure Functions Flex Consumption (which does
         not yet support net11.0); net11.0 is used locally and by the rest of the solution. -->
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NodaMoney" Version="2.7.0" />
  </ItemGroup>

</Project>
