<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <!-- Transitively references Microsoft.Azure.Cosmos via InvoiceManager.Infrastructure -->
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- Distributed tracing export for the custom "InvoiceManager" ActivitySource.
         Registered inline in Program.cs (no shared ServiceDefaults project): OTLP to the
         Aspire dashboard locally, and quiet when no OTLP endpoint is configured. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManager.Core\InvoiceManager.Core.csproj" />
    <ProjectReference Include="..\InvoiceManager.Infrastructure\InvoiceManager.Infrastructure.csproj" />
    <ProjectReference Include="..\InvoiceManager.Integrations.Microsoft365\InvoiceManager.Integrations.Microsoft365.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- net11.0 is not yet in the Functions SDK allowed-framework list; treat it as net10.0 for tooling. -->
  <Target Name="_SetFunctionsToolingSuffixForNet11" BeforeTargets="_FunctionsPreBuild">
    <PropertyGroup>
      <_ToolingSuffix Condition="'$(_ToolingSuffix)' == ''">net10-isolated</_ToolingSuffix>
    </PropertyGroup>
  </Target>

</Project>
